src/Extensions/VisualStudio/src/DocuGen/ToolWindows/DocuGenToolWindowControl.xaml

<UserControl x:Class="DocuGen.DocuGenToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             Name="MyToolWindow">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="FileSystemTemplate" ItemsSource="{Binding Children}">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Path Margin="5" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                        <Setter Property="Data" Value="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                        <Setter Property="Data" Value="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <TextBlock Text="{Binding RelativePath}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,0"/>
                </StackPanel>

                <Button Grid.Column="1" Margin="5,0" Visibility="Collapsed" Click="StageItem_ClickAsync">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <!-- Change this to your desired hover color -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    +
                </Button>

                <Button Grid.Column="2" Visibility="Collapsed" Click="OpenFile_ClickAsync">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <!-- Change this to your desired hover color -->
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    Open
                </Button>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ModelProviderComboBox" Margin="0,0,5,0" />
            <Button Grid.Row="0" Grid.Column="3" x:Name="GenerateDocumentationButton" Click="GenerateDocumentation_ClickAsync" ToolTip="Generate Documentation" HorizontalAlignment="Stretch">Generate</Button>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center">Staged Files</TextBlock>
            <Separator Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
                <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="StagedFilesTreeView" 
                              ItemTemplate="{StaticResource FileSystemTemplate}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              MinHeight="300"
                              MaxHeight="400">
                    </TreeView>
                </ScrollViewer>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Center">Files</TextBlock>
            <Button x:Name="StageAll" Grid.Row="3" Grid.Column="3" Margin="0,10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Background="{x:Null}" 
                    BorderThickness="0" 
                    FontWeight="Bold"
                    Click="StageAll_ClickAsync">+</Button>
            <Separator Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                <ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="AllFilesTreeView" 
                              ItemTemplate="{StaticResource FileSystemTemplate}" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              MinHeight="300"
                              MaxHeight="400">
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>