src/Extensions/VisualStudio/src/Window/DocuGenToolWindowControl.xaml

<UserControl x:Class="DocuGen.Window.DocuGenToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="{Binding UseVsTheme}"
             mc:Ignorable="d"
             Name="MyToolWindow">

    <Grid>
        <ContentControl x:Name="MainContent" />
    </Grid>
    <!--<UserControl.Resources>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <DockPanel AllowDrop="False">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            --><!-- Top row with File Selector and Generate Documentation button --><!--
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Select files to generate documentation" FontWeight="DemiBold" Margin="0,5"/>

                <Button Grid.Column="1" x:Name="GenerateDocumentation" 
                    Margin="10,0,0,0"
                    Click="GenerateDocumentation_Click" 
                    Style="{StaticResource IconButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE792;" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0"/>
                        <TextBlock Text="Generate" FontFamily="Segoe UI"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" x:Name="RefreshFiles" 
                    Click="RefreshButton_Click" 
                    Style="{StaticResource IconButtonStyle}"
                    Content="&#xE72C;"
                    ToolTip="Refresh Files"/>
            </Grid>

            --><!-- Main content area --><!--
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="Documentation File Name" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="DefaultDocumentFileNameTextBox" Height="30" Margin="0,0,0,10" VerticalContentAlignment="Center"/>

                    <TextBlock Text="Included Items" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="IncludedItemsTextBox" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"/>

                    <TextBlock Text="Excluded Items" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="ExcludedItemsTextBox" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"/>

                    <TextBlock Text="Unchecked Items" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="UncheckedItemsTextBox" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"/>

                    <TextBlock Text="Supported Extensions" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="SupportedExtensionsTextBox" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"/>

                    <CheckBox x:Name="UseOllamaCheckBox" Content="Use Ollama" Margin="0,10,0,10"/>

                    <TextBlock Text="Model Endpoint" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="ModelEndpointTextBox" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"/>

                    <TextBlock Text="Model Name" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="ModelNameTextBox" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"/>

                    <TextBlock Text="Model Version" FontWeight="DemiBold" Margin="0,5"/>
                    <TextBox x:Name="ModelVersionTextBox" Height="30" Margin="0,0,0,10" VerticalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>

            --><!-- Bottom row with Changes section --><!--
            <Expander Grid.Row="3" Header="Changes" Margin="0,10,0,0">
                <TextBlock Text="No changes to display." Margin="10"/>
            </Expander>
        </Grid>
    </DockPanel>-->
</UserControl>