src/Extensions/VisualStudio/src/Window/Settings.xaml

<UserControl x:Class="DocuGen.Window.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocuGen.Window"
             xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" >
    <StackPanel Margin="10">
        <TextBlock Text="Model Endpoint:" Margin="0,0,0,5"/>
        <TextBox x:Name="ModelEndpointTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Model Name:" Margin="0,0,0,5"/>
        <TextBox x:Name="ModelNameTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Model Version:" Margin="0,0,0,5"/>
        <TextBox x:Name="ModelVersionTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Model Provider:" Margin="0,0,0,5"/>
        <TextBox x:Name="ModelProviderTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Default File Name:" Margin="0,0,0,5"/>
        <TextBox x:Name="DefaultFileNameTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Included Items (comma-separated):" Margin="0,0,0,5"/>
        <TextBox x:Name="IncludedItemsTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Excluded Items (comma-separated):" Margin="0,0,0,5"/>
        <TextBox x:Name="ExcludedItemsTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Unchecked Items (comma-separated):" Margin="0,0,0,5"/>
        <TextBox x:Name="UncheckedItemsTextBox" Margin="0,0,0,10"/>

        <TextBlock Text="Supported Extensions (comma-separated):" Margin="0,0,0,5"/>
        <TextBox x:Name="SupportedExtensionsTextBox" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Save" Margin="0,0,10,0" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>
